NEXT_PUBLIC_URL_API_WEB_LOCAL=http://localhost:3002/
NEXT_PUBLIC_URL_API_AUTH_LOCAL=http://localhost:3002/auth/

NEXT_PUBLIC_URL_API_WEB_SERVER=https://sonhovegan-com-br.umbler.net/
NEXT_PUBLIC_URL_API_AUTH_SERVER=https://sonhovegan-com-br.umbler.net/auth/